<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>javaScript wep sitesi</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class ="nav">
            <nav>
                <ul class="nav">
                    <li><a href = "deneme.html"> Ana Sayfa</a></li>
                    <li><a href = "#haberler"> Haberler</a></li>
                    <li><a href = "#html"> HTML</a></li>
                    <li><a href = "#css"> CSS</a></li>
                    <li><a href = "#javaScript"> javaScript</a>
                <ul>
                        <li><a href = "giris.html"> JavaScript Giriş</a></li>
                        <li><a href = "yazim.html"> Yazım(Syntax)</a></li>
                        <li><a href = "degiskenler.html"> Değişkenler</a></li>
                        <li><a href = "operator.html"> Operatörler</a></li>
                        <li><a href = "aritmetik.html"> Aritmetik</a></li>
                        <li><a href = "veritip.html"> Veri Tipleri</a></li>
                        <li><a href = "fonksiyon.html"> Fonksiyon Yapısı</a></li>
                        <li><a href = "olaylar.html"> Olaylar</a></li>
                        <li><a href = "dizi.html"> Dizi İşlemleri</a></li>
                        <li><a href = "kosul.html"> Koşul Yapıları</a></li>
                        <li><a href = "dongu.html"> Döngüler</a></li>
                        <li><a href = "tip.html"> Tip Dönüşümleri</a></li>
                        <li><a href = "calismavemimari.html"> Çalışma Yapısı ve Mimari</a>
                    </ul>
                    </li>
                    <li><a href = "#"> İletişim</a></li>
                </ul>
            </nav>    
        </div>
        <h1 class="baslik">JavaScript Koşul İfadelleri</h1>
        <h2 class="baslik">if İfadesi</h2>
        <p class="x3">
            If ifadesi, eğer verilen koşul doğruysa true, değilse false değerini verir. Aşağıda if'in kullanımını görüyorsunuz.<br>
        </p>
        <p class="x4">if (koşul) {<br>
            Koşul sağlanıyorsa yapılacaklar<br>
            }<br>
        </p>
        <h2 class="baslik">İf...else İfadesi</h2>
        <p class="x3">
            If ifadesiyle bir veye birkaç koşul belirttiğimizde, oluşabilecek bir durum da bu koşul veya koşullardan hiçbirinin gerçeklenmemesidir.<br>
        </p>
        <p class="x7">if (koşul) {<br>
            Koşul sağlanıyorsa yapılacaklar<br>
            }<br>
            else {<br>
            Bunun dışındaki her durumda yapılacak iş<br>
            }<br>
        </p>

    </body>
</html>