<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>javaScript wep sitesi</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class ="nav">
            <nav>
                <ul class="nav">
                    <li><a href = "deneme.html"> Ana Sayfa</a></li>
                    <li><a href = "#haberler"> Haberler</a></li>
                    <li><a href = "#html"> HTML</a></li>
                    <li><a href = "#css"> CSS</a></li>
                    <li><a href = "#javaScript"> javaScript</a>
                <ul>
                        <li><a href = "giris.html"> JavaScript Giriş</a></li>
                        <li><a href = "yazim.html"> Yazım(Syntax)</a></li>
                        <li><a href = "degiskenler.html"> Değişkenler</a></li>
                        <li><a href = "operator.html"> Operatörler</a></li>
                        <li><a href = "aritmetik.html"> Aritmetik</a></li>
                        <li><a href = "veritip.html"> Veri Tipleri</a></li>
                        <li><a href = "fonksiyon.html"> Fonksiyon Yapısı</a></li>
                        <li><a href = "olaylar.html"> Olaylar</a></li>
                        <li><a href = "dizi.html"> Dizi İşlemleri</a></li>
                        <li><a href = "kosul.html"> Koşul Yapıları</a></li>
                        <li><a href = "dongu.html"> Döngüler</a></li>
                        <li><a href = "tip.html"> Tip Dönüşümleri</a></li>
                        <li><a href = "calismavemimari.html"> Çalışma Yapısı ve Mimari</a>
                    </ul>
                    </li>
                    <li><a href = "#"> İletişim</a></li>
                </ul>
            </nav>    
        </div>
        <h1 class="baslik">JavaScript Yazım Kuralları</h1>
        <p class="x3">Javascript dili, bilgisayar tarafından işlenip browser ve sunucular tarafından yorumlanarak kullanıcıya gönderilen komutlardır.<br>
                      Bu tanım hemen hemen diğer programlama dilleri içinde geçerli olabilir. Tüm programlama dillerinin kendilerine has bir yazım dili<br>
                      mevcuttur ve kendileri özel kurallarla çalışmaktadırlar.Bu kuralların bütününe söz dizimi ya da syntax denilir.Yazılım dillerinde <br>
                      işlem yapabilen en küçük birime kod parçacığı denilmektedir. Javascript kodları da tıpkı php de olduğu gibi değişkenler, fonksiyonlar,<br>
                      operatörler,deyimler gibi komutlar içerir.
        </p>
        <p class="x2">var ali, veli;<br>var sayi1=10;<br>var sayi2=20;<br>var toplam=sayi1+sayi2</p>
        <h2 class="baslik">JavaScript Sabit Değerler Yazım Kuralları</h2>
        <p class="x3">Javascriptte sabit değerler herhangi bir işlemden geçmeden olduğu gibi yazılabilen değerlerdir.  Javascript Nesnelerinde (fonksiyon<br>
                      ya da değişken) sabit değer i sayı olarak kullanacaksanız tırnak işaretleri içinde kullanamazsınız. Örneğin nesne içerisinde 4 işlem<br>
                      yapacaksanız, tırnak içinde kullanımınızda program işleminizi algılamayacak düz metin olarak yazdığınızın aynısını çıktı olarak verecektir.<br>
                      Örneğin:
        </p>
        <p class="x2"> < script ><br><br>

            alert(“10+20”);<br><br>
        
        < /script > </p>
        <p class="x3">Yukardaki kodu çalıştırdığınızda çıkan uyarı penceresinde “10+20” bu şekilde görülecektir. Tırnakları kaldırarak denediğinizde görülecek<br>
            olan 30 sayısıdır çünkü toplama işlemidir çünkü tırnak olmadığından dolayı toplama işlemi yapılır.<br>
            Sabit değer olarak sadece sayı değil istediğiniz karakteri ya da text içeriği de girebilirsiniz.
        </p>

        <p class="x2"> < script ><br><br>

            alert(“Merhaba Ben Manav hayri”);<br><br>
        
        < /script ></p>
       
        
        
    </body>
</html>